@import '1-helpers/variables'
@import '2-elements/div'

*
    font-family: 'Otomanopee One', sans-serif
    box-sizing: border-box

html, body
    height: 100%
    margin: 0
    margin-bottom: 60px

body
    display: flex
    flex-direction: column
