.delete-button
    border: none
    background: transparent
    color: red
    font-weight: bold
    font-size: 0.75rem
.add-feeding-button
    border: none
    font-size: 0.75rem
    margin: 0.25rem
    border-radius: 0.5rem
