
=CRUD-button($color)
    background: $light
    border: none
    color: $color
    outline: none
    font-weight: bold
    border-radius: 50%
    margin: 0.15rem
    width: 2.25rem
    height: 2.25rem
    padding: 0 0.15rem 0.5rem 0.15rem
    &:hover
        background: pink
